"Phrases"
{
	"Ban player"
	{
		"el"		"Αποβολή παίκτη"
	}

	"Ban reason"
	{
		"el"		"Λόγος Αποβολής"
	}

	"Permabanned player"
	{
		"el"		"Απέβαλε μόνιμα τον παίκτη \"{1}\"."
	}

	"Permabanned player reason"
	{
		"el"		"Απέβαλε μόνιμα τον παίκτη \"{1}\" (Λόγος: {2})."
	}

	"Banned player"
	{
		"el"		"Απέβαλε τον παίκτη \"{1}\" για {2} λεπτά."
	}

	"Banned player reason"
	{
		"el"		"Απέβαλε τον παίκτη \"{1}\" για {2} λεπτά (Λόγος: {3})."
	}

	"Removed bans matching"
	{
		"el"		"Αφαίρεση αποβολών από την κατηγορία: {1}"
	}

	"Ban added"
	{
		"el"		"Η αποβολή έχει προστεθεί."
	}

	"Cannot ban that IP"
	{
		"el"		"Δεν μπορείτε να αποβάλετε αυτή την IP διεύθυνση."
	}

}
