"Phrases"
{
	"Ban player"
	{
		"sk"		"Zabanovať hráča"
	}

	"Ban reason"
	{
		"sk"		"Dôvod banu"
	}

	"Permabanned player"
	{
		"sk"		"Permanentne zabanovaný hráč \"{1}\". "
	}

	"Permabanned player reason"
	{
		"sk"		"Permanentne zabanovaný hráč \"{1}\" (dôvod: {2}).  "
	}

	"Banned player"
	{
		"sk"		"Hráč \"{1}\" bol zabanovaný na {2} minút."
	}

	"Banned player reason"
	{
		"sk"		"Hráč \"{1}\" bol zabanovaný na {2} minút (dôvod: {3}). "
	}

	"Removed bans matching"
	{
		"sk"		"Odstránené bany pre: {1}"
	}

	"Ban added"
	{
		"sk"		"Ban bol pridaný."
	}

	"Cannot ban that IP"
	{
		"sk"		"Nemôžeš zabanovať danú IP adresu."
	}

}
